nautical/proto/SwellData.proto

syntax =  "proto2";

package nautical;

message SwellData {

        // Month and Day reported by the NOAA buoy (Year is not reported)
        // Time is the hour:minute am/pm string
        optional int month = 1;
        optional int day = 2;
        optional string time = 3;

        // wind direction - degrees
        optional float wdir = 4;

        // wave height - feet
        optional float wvht = 5;

        // swell height - feet
        optional float swh = 6;

        // swell period - sec
        optional float swp = 7;

        // swell direction - degrees
        optional float swd = 8

        // wind wave height - feet
        optional float wwh = 9;

        // wind wave period - sec
        optional float wwp = 10;

        // wind wave direction - degrees
        optional float wwd = 11;

        // steepness - text
        optional string steepness = 12;

        // average wave period - sec
        optional float apd = 13;
}