nautical/proto/WaveData.proto

syntax = "proto2";

package nautical;

message WaveData {

        // Month and Day reported by the NOAA buoy (Year is not reported)
        // Time is the hour:minute am/pm string
        optional int month = 1;
        optional int day = 2;
        optional string time = 3;

        // wind direction - degrees
        optional float wdir = 4;

        // wind speed - kts
        optional float wspd = 5;

        // gust - kts
        optional float gst = 6;

        // wave height - feet
        optional float wvht = 7;

        // dominant wave period  secs
        optional float dpd = 8;

        // average wave period - secs
        optional float apd = 9;

        // mean wave direction - degrees
        optional float mwd = 10;

        // air pressure - inches
        optional float pres = 11;

        // air pressure tendency - inches
        optional float ptdy = 12;

        // air temp - degrees F
        optional float atmp = 13;

        // water temp - degrees F
        optional float wtmp = 14;

        // Dew Point - degrees F
        optional float dewp = 15;

        // salinity - PSU
        optional float sal = 16;

        // visibility - nautical miles
        optional float vis =  17;

        // tide - feed
        optional float tide = 18;
}